SECRET_KEY='django-insecure-^fp*=x!xnw6)%9f3*+*sot2wmse2pihb+0fgwx0(f@@u%iku7k'
EMAIL_HOST_PASSWORD='Valer@360dota10'
EMAIL_HOST_USER='MANJUKI4YAN'
DEFAULT_FROM_EMAIL='MANJUKI4YAN@yandex.ru'
SERVER_EMAIL='MANJUKI4YAN@yandex.ru'

CLIENT_ID='116596525388-73e0lsghssqn8gll0p10c5v63j2206s4.apps.googleusercontent.com'
SECRET='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'